# kakaocert.springboot

./: README.md  pom.xml
src/main/java/com/kakaocert/springboot/autoconfigure/: KakaocertAutoConfiguration.java
src/main/java/com/kakaocert/springboot/autoconfigure/properties/: kakaocertServiceProperties.java
